# song-recommendations

./: README.md
src/: SongRecommendations.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Conexia.SR.Application/: Conexia.SR.Application.csproj
src/Conexia.SR.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Conexia.SR.Application/Interfaces/: IPersonalNoteAppService.cs  ISongRecommendationAppService.cs
src/Conexia.SR.Application/Services/: PersonalNoteAppService.cs  SongRecommendationAppService.cs
src/Conexia.SR.Application/ViewModels/PersonalNotes/: PersonalNoteViewModel.cs
src/Conexia.SR.Application/ViewModels/SongRecommendation/: SongRecommendationViewModel.cs
src/Conexia.SR.CrossCutting.Identity/: Conexia.SR.CrossCutting.Identity.csproj  IdentityContext.cs
src/Conexia.SR.CrossCutting.Identity/Migrations/: 20210425213241_InitialIdentity.Designer.cs  20210425213241_InitialIdentity.cs  IdentityContextModelSnapshot.cs
src/Conexia.SR.CrossCutting.Identity/Models/: ApplicationUser.cs
src/Conexia.SR.CrossCutting.Identity/ViewModels/: ForgotPasswordViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs
src/Conexia.SR.Data/: Conexia.SR.Data.csproj  SRContext.cs
src/Conexia.SR.Data/Mappings/: PersonalNoteMapping.cs
src/Conexia.SR.Data/Migrations/: 20210426011809_Initial.Designer.cs  20210426011809_Initial.cs  SRContextModelSnapshot.cs
src/Conexia.SR.Data/Repositories/Base/: Repository.cs
src/Conexia.SR.Data/Repositories/PersonalNotes/: PersonalNoteRepository.cs
src/Conexia.SR.Domain/: Conexia.SR.Domain.csproj
src/Conexia.SR.Domain.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Conexia.SR.Domain.Core/DomainObjects/: DomainException.cs  Entity.cs  Validations.cs
src/Conexia.SR.Domain/PersonalNoteRoot/: PersonalNote.cs
src/Conexia.SR.Domain/PersonalNoteRoot/Interfaces/: IPersonalNoteRepository.cs
src/Conexia.SR.ExternalServices/Interfaces/: ISpotifyApiService.cs  IWeatherApiService.cs
src/Conexia.SR.ExternalServices/Services/: SpotifyApiService.cs  WeatherApiService.cs
src/Conexia.SR.ExternalServices/Settings/: SpotifyApiSettings.cs  WeatherApiSettings.cs
src/Conexia.SR.ExternalServices/ViewModels/SpotifyApi/: OwnerViewModel.cs  PlaylistViewModel.cs  PlaylistsListViewModel.cs  PlaylistsRootViewModel.cs  SpotifyAuthResponse.cs  UrlsViewModel.cs
src/Conexia.SR.ExternalServices/ViewModels/WeatherApi/: TempViewModel.cs  WeatherApiViewModel.cs
src/Conexia.SR.WebAPI/: Conexia.SR.WebAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/Conexia.SR.WebAPI/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
src/Conexia.SR.WebAPI/Controllers/: AuthController.cs  PersonalNotesController.cs  SongRecommendationController.cs
src/Conexia.SR.WebAPI/Extensions/: JwtAppSettings.cs  LogMiddleware.cs
src/Conexia.SR.WebAPI/Properties/: launchSettings.json
tests/Conexia.SR.Domain.Tests/: Conexia.SR.Domain.Tests.csproj  PersonalNoteTest.cs
