<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conexia.SR.Domain\Conexia.SR.Domain.csproj" />
    <ProjectReference Include="..\Conexia.SR.ExternalServices\Conexia.SR.ExternalServices.csproj" />
  </ItemGroup>

</Project>
